# App config
APP_HOST=localhost
APP_PORT=9000
#[development, staging, production]
APP_STAGE=development
APP_URL=http://localhost:3000

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=se_api

# API
API_PREFIX=/api

# API KEY
API_KEY_ENABLED=true
API_KEY_NAME=x-api-key
API_KEY_PREFIX=app
API_KEY_VALUE=jK8pdELTQfz6mQNsHIpyvprf3Q9Dc9a1
API_RATE_LIMIT=500

# API DOC (SWAGGER)
API_DOC_ENABLED=true
API_DOC_URL=/doc
API_DOC_USER=developer
API_DOC_PWD=q1w2e3r4t5

# Mailer  Driver option, smtp or sendgrid
MAIL_DRIVER=smtp

## SMTP Mailer
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=7383ceab9702e9
MAIL_PASS=85daff74170545
MAIL_SECURE=false
MAIL_FROM=no-reply@mango-byte.com
MAIL_SYS_ADMIN=pj_roomth@mango-byte.com
## SENDGRID DRIVER
SENDGRID_API_KEY=

# JWT
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=1d
### REDIS or ''
JWT_DRIVER=REDIS

#Local
SECRETE_KEY=wiqwsh7$92o#mm==+8%lk#(tj2lj8hk9zm#ejv-7rbu&7-q%(_

# CORS
CORS_ENABLED=true

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# EXPIRATION TIME
SESSION_SINGIN_EXPIRATION=1d
SESSION_TOKEN_TIMEOUT=1d
SESSION_AUTHCODE_TIMEOUT=15m

# FRONTEND
WEB_URL=http://localhost:5000
WEB_PAGE_ACCEPT_INVITATION=/invitation/accept
WEB_PAGE_CONFIRM=/token/verify
WEB_PAGE_RESET=/auth/reset-password

# STRIPE
STRIPE_SECRET_KEY=
